<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JDevice">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="~JDevice" Hidden="true" />
      <Method Name="frame" Hidden="true" />
      <Method Name="init" Hidden="true" />
      <Method Name="JDevice" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="release" Hidden="true" />
      <Method Name="render" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ERAAAIAIgBBAIAAICAAAAAAAAAAAAgICAAAgAQAQAAA=</HashCode>
      <FileName>JDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JGameEngine">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQEAAgAAABAAAAAAAAAAAAAAAAAAAAIAAAgAARCQAAA=</HashCode>
      <FileName>JGameEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Writer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JInput">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="~JInput" Hidden="true" />
      <Method Name="JInput" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAAAQAABAACAIAAAAggQAQAAA=</HashCode>
      <FileName>JInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSingleton&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSingleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JTimer">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="~JTimer" Hidden="true" />
      <Method Name="frame" Hidden="true" />
      <Method Name="init" Hidden="true" />
      <Method Name="JTimer" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="release" Hidden="true" />
      <Method Name="render" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAAAAAAAAQBAAIAAJQgAQAQAEQ=</HashCode>
      <FileName>JTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWindow">
    <Position X="5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="~JWindow" Hidden="true" />
      <Method Name="frame" Hidden="true" />
      <Method Name="init" Hidden="true" />
      <Method Name="JWindow" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="release" Hidden="true" />
      <Method Name="render" Hidden="true" />
      <Method Name="run" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>GAAAAgAAACAgAAUQAAAAAAAABAAAAAIAAAggAQSwAAQ=</HashCode>
      <FileName>JWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWriter">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAYAARBAAIAQAAIAAAAAAQAQAAA=</HashCode>
      <FileName>JWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KeyState">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>