<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JWindow">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~JWindow" Hidden="true" />
      <Method Name="centerWindow" Hidden="true" />
      <Method Name="frame" Hidden="true" />
      <Method Name="init" Hidden="true" />
      <Method Name="JWindow" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="release" Hidden="true" />
      <Method Name="render" Hidden="true" />
      <Method Name="run" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>GAAAAgAAACAgAAUQAAAAAAAABAAAAAIAAAggAQSwAAQ=</HashCode>
      <FileName>JWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JDevice">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="~JDevice" Hidden="true" />
      <Method Name="frame" Hidden="true" />
      <Method Name="init" Hidden="true" />
      <Method Name="JDevice" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="release" Hidden="true" />
      <Method Name="render" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ERAAAIAIgBBAIAAICAAAAAAAAAAAAgICAAAgAQAQAAA=</HashCode>
      <FileName>JDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JGameEngine">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="~JGameEngine" Hidden="true" />
      <Method Name="JGameEngine" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQEAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAggABCAAAg=</HashCode>
      <FileName>JGameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSingleton&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSingleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>